*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Lato', sans-serif;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    margin: auto;
    max-height: 1100px;
    height: 100%;
    gap: 10px;
    overflow: hidden;
    align-items: center;

}
.weight-400{
    font-weight: 400;

}
.weight-600{
    font-weight: 600;

}
.parrafo{
    margin-bottom: 20px;

}


.header{
    height: 500px;

}
.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/12;


}

.img{
    width: 95%;
    max-width:600px;
}
.textos-hero{
    
    grid-column: 1/7;
    padding: 20px;
    
}
.textos-hero p{
    text-align: justify;
    

}
.cta{
    width: 130px;
    display: inline-block;
    padding: 10px 0;
    text-decoration: none;
    background: #000;
    color:white;
    text-align: center;

}

.services{
    height: 370px;
    background: linear-gradient(180deg,#fff 50%, #000 50%);


}
.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}
.item{
    background: white;
    width: 30%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    height: 220px;
    padding: 20px 10px;
    text-align: center;



}
.item i{
    font-size: 50px;
    text-align: center;

}
.titulo-services{
    margin: 20px ;
}



.about-us{
    background: #000;
    color: white;
    height: auto;
    padding-bottom: 60px;

}
.textos-about-us{
    grid-column: 1/-1;
    text-align: center;

}
.textos-about-us .parrafo{
    color:#ccc;
    margin-top: 10px;

}
.numbers{
    grid-column: 1/-1;
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}
.number{
    text-align: center;
    font-size:30px ;
    width:22% ;

}
.mission{
    padding: 80px 0 ;
    


}
.textos-mission{
    grid-column: 7/13;
    margin-bottom: 20px;
   

}
.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;
   

}

.textos-mission-2{
    grid-column: 1/7;
    margin-bottom: 20px;
   

}
.img-mission-2{
    grid-column: 7/13;
    grid-row: 1/-1;
   

}
.footer{
    background: #000;
    color:white;
    text-align: center;
    padding: 60px 0;



}
.textos-footer{
    grid-column: 1/-1;
}
[class^="footer-items"] {
  
    grid-column: span 2.5;
    

}

[class^="footer-items"] a {
    color:white;
   font-size: 30px;
   padding: 20px;
    

}














@media screen and (max-width:800px) {
    .header{
        height: auto;
    }
    .grid{
        grid-gap:30px;
    }
    .img-hero, .textos-hero {
        grid-column: 1/-1;

    }
    .img-hero{
        text-align: center;

    }
    .textos-hero{
        margin-top:40px;

    }
    .services{
        height: auto;
        margin-top: 40px;

    }
    .item{
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;




    }
    .img-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
    }
    .img-mission-2{
        grid-column: 1/-1;
        grid-row: 2/3;
    }
    .textos-mission{
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: center;

    }
    .textos-mission-2{
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: center;

    }
    
}
@media screen and (max-width:400px){
    .img{
        max-width: 170px;

    }
    .grid{
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
    .item{
        width: 100%;

    }
    .number{
        width: 55%;
        border-bottom: 1px dotted white;
        margin-bottom: 20px;
        padding-bottom: 5px;

    }
    .textos-mission h3{
        margin: 15px;

        
    }
    [class^="footer-items"] {
  
        grid-column: span 1/-1;
        
    
    }



} 

